{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "invasion-mod-1.16.1",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP -XX:HeapDumpPath\u003dMojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump \"-Dos.name\u003dWindows 10\" -Dos.version\u003d10.0",
      "args": "",
      "env": {
        "MOD_CLASSES": "invasionreborn%%${workspaceFolder}\\bin\\main;invasionreborn%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20200723-1.16.1",
        "MCP_VERSION": "20200625.160719",
        "FORGE_VERSION": "32.0.97",
        "assetIndex": "1.16",
        "assetDirectory": "C:\\Users\\TheArcaneBrony\\.gradle\\caches\\forge_gradle\\assets",
        "nativesDirectory": "${workspaceFolder}\\build\\natives",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevclient",
        "MC_VERSION": "1.16.1"
      }
    },
    {
      "type": "java",
      "name": "runData",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "invasion-mod-1.16.1",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "--mod invasion-reborn --all --output C:\\Users\\TheArcaneBrony\\Desktop\\invasion-mod-1.16.1\\src\\generated\\resources",
      "env": {
        "MOD_CLASSES": "examplemod%%${workspaceFolder}\\bin\\main;examplemod%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20200723-1.16.1",
        "MCP_VERSION": "20200625.160719",
        "FORGE_VERSION": "32.0.97",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevdata",
        "MC_VERSION": "1.16.1"
      }
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "invasion-mod-1.16.1",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "",
      "env": {
        "MOD_CLASSES": "invasionreborn%%${workspaceFolder}\\bin\\main;invasionreborn%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20200723-1.16.1",
        "MCP_VERSION": "20200625.160719",
        "FORGE_VERSION": "32.0.97",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevserver",
        "MC_VERSION": "1.16.1"
      }
    }
  ]
}